{
  "name": "Map",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.2",
    "jade": "*",
    "grunt-init-plugin":"*",
    "load-grunt-tasks":"*",
    "grunt-contrib-concat":"*",
    "grunt-contrib-copy":"*",
    "grunt-jsdoc":"*"
  }
}